{
  "name": "superrb/kunstmaan-addons",
  "description": "A selection of addons for Kunstmaan Bundles",
  "keywords": [
    "cms"
  ],
  "homepage": "https://github.com/superrbstudio/kunstmaan-addons",
  "license": "MIT",
  "authors": [
    {
      "name": "Superrb Team",
      "email": "tech@superrb.com"
    }
  ],
  "require": {
    "odolbeau/phone-number-bundle": "^3.0",
    "moneyphp/money": "^3.2",
    "superrb/google-recaptcha": "^1.0",
    "symfony/mailer": "^5.4|^6.4",
    "symfony/mailgun-mailer": "^5.4|^6.4"
  },
  "autoload": {
    "psr-4": {
      "Superrb\\KunstmaanAddonsBundle\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
